{
  "extends": "@todo/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "dist",
    "paths": {
      "@todo/core/*": ["../../packages/core/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
